version: '3'
services:
    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.12.0
        env_file:
            - elasticsearch.env
        volumes:
            - ./data/elasticsearch:/usr/share/elasticsearch/data
        ports:
            - 9200:9200
    kibana:
        image: docker.elastic.co/kibana/kibana:7.12.0
        env_file:
            - kibana.env
        ports:
            - 5601:5601
    my-mongoDB:
        image: mongo:latest
        environment:
            - MONGO_INITDB_DATABASE=${DB_NAME}
        restart: always
        volumes:
            - db-data:/data/db:delegated
        ports:
            - 27017:27017
    sp-backend:
        image: sp_be:latest
        restart: on-failure
        links:
            - my-mongoDB
        ports:
            - 3000:3000
    sp-frontend:
        image: sp_fe:latest
        ports:
            - 8080:80

volumes:
    db-data:
